-- MySQL dump 10.13  Distrib 8.0.13, for Win64 (x86_64)
--
-- Host: localhost    Database: simple_blog
-- ------------------------------------------------------
-- Server version	8.0.13

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
 SET NAMES utf8mb4 ;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `articles`
--

DROP TABLE IF EXISTS `articles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `articles` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `content` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=43 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `articles`
--

LOCK TABLES `articles` WRITE;
/*!40000 ALTER TABLE `articles` DISABLE KEYS */;
INSERT INTO `articles` VALUES (1,'H├┤m nay trß╗¥i ─æß║╣p','H├┤m nay trß╗¥i ─æß║╣p th├¼ l├ám g├¼ nhß╗ë, ─æi ch╞íi, ─æi ─ân, dß║ío phß╗æ vi vu',NULL,NULL),(3,'Tß╗▒ hß╗ìc laravel nh╞░ thß║┐ n├áo','─Éß╗â tß╗▒ hß╗ìc laravel th├¼ cß╗⌐ l├¬n mß║íng search tß╗½ kh├│a tß╗▒ hß╗ìc laravel rß╗ôi l├ám theo th├┤i chß╗⌐ c├│ kh├│ g├¼ ─æ├óu =))\r\nN├│i th├¼ dß╗à chß╗⌐ l├ám h╞íi bß╗ï kh├│ ak nha. HiHi',NULL,'2020-03-20 07:27:42'),(4,'C├ích tß╗æi ╞░u views','Khi ch├║ng ta sß╗¡ dß╗Ñng nhiß╗üu view c├│ c├╣ng cß║Ñu tr├║c nh╞░ nhau th├¼ h├úy ngh─⌐ ─æß║┐n viß╗çc tß╗æi ╞░u n├│. ─É╞ín giß║ún l├á ─æ╞░a n├│ th├ánh mß╗Öt template hoß║╖c cß║»t nhß╗Å c├íc th├ánh phß║ºn cß╗ºa trang web sau ─æ├│ include n├│ v├áo th├┤i. Vß╗½a gß╗ìn nhß║╣ view vß╗½a t╞░ß╗¥ng minh',NULL,NULL),(6,'Rerum saepe voluptatem consequatur perferendis.','Sequi reprehenderit culpa ut quis. At ullam mollitia aliquam et. Rem facere quod quia voluptas qui sunt quos nam.','2020-03-01 21:35:03','2020-03-01 21:35:03'),(7,'Qui cumque molestiae quos quasi nesciunt nulla.','Velit eum sint suscipit facilis corporis. Repellendus dolor dolorem blanditiis ea soluta. Dolorem quo ea qui eligendi. Cumque rerum ex maiores sed labore nesciunt dolores modi.','2020-03-01 21:35:03','2020-03-01 21:35:03'),(8,'Natus ipsa in laudantium tempora quo aliquid.','Blanditiis nihil animi excepturi similique ullam aut doloribus omnis. Necessitatibus nisi aperiam rerum. A soluta veniam ipsam vitae impedit sequi voluptas.','2020-03-01 21:35:04','2020-03-01 21:35:04'),(9,'Incidunt odio delectus vel consectetur porro.','Aspernatur qui nemo tempore assumenda dolorum. Sunt earum voluptate architecto optio. Quaerat in officiis quidem et.','2020-03-01 21:35:04','2020-03-01 21:35:04'),(10,'Aut quis eum laborum quia sunt inventore aperiam.','Eligendi possimus dolor est perferendis vel minus. Reprehenderit similique maxime sint dolor repellat quam quia. Sit necessitatibus ducimus illum.','2020-03-01 21:35:04','2020-03-01 21:35:04'),(11,'Facere sed rerum commodi est quia sed.','Rerum quaerat optio iusto inventore delectus. Repudiandae expedita velit deserunt ipsa ad. Aliquam nam hic velit et dolorem eos.','2020-03-01 21:35:04','2020-03-01 21:35:04'),(12,'Doloribus et non sunt facilis autem alias ipsa.','Omnis qui cum officia corporis numquam et amet et. Blanditiis excepturi impedit assumenda sit labore. Id rerum illum veritatis quae excepturi numquam.','2020-03-01 21:35:04','2020-03-01 21:35:04'),(13,'Eligendi autem voluptas enim deserunt accusantium vel delectus.','Et et distinctio velit qui temporibus consequatur earum. Recusandae rerum sunt quidem temporibus fuga.','2020-03-01 21:35:04','2020-03-01 21:35:04'),(14,'Quas maiores quo qui eum voluptate.','Nostrum quasi et perspiciatis culpa qui. Omnis ad rem sapiente maiores sed explicabo aut. Ut eos illo qui.','2020-03-01 21:35:04','2020-03-01 21:35:04'),(15,'Dicta voluptatem iure earum et illo autem est deleniti.','Et provident debitis dolor totam quas sit debitis explicabo. Amet vel explicabo eius atque voluptas voluptatum aut. Iure ratione quaerat hic dignissimos voluptatum doloremque.','2020-03-01 21:35:04','2020-03-01 21:35:04'),(16,'Excepturi nisi excepturi quibusdam earum veniam.','Dolores est sequi nostrum eos. Enim et aliquam qui eius officiis vitae. Eos illum rerum ex excepturi laboriosam autem officiis.','2020-03-01 21:35:04','2020-03-01 21:35:04'),(17,'Voluptatem et natus et sit aliquam quia consequatur.','Rerum aut mollitia blanditiis eum adipisci deleniti similique sed. A modi distinctio in est tempora laudantium. Aut tenetur rerum iure id. Illum cumque quia et explicabo aut et.','2020-03-01 21:35:05','2020-03-01 21:35:05'),(18,'Autem est cupiditate et.','Qui inventore et at culpa eius omnis aliquam. Minus cupiditate molestias suscipit. Aut ut sint alias asperiores corporis dolorem.','2020-03-01 21:35:05','2020-03-01 21:35:05'),(19,'Repellat reprehenderit commodi quia et.','Rerum illum in reiciendis explicabo voluptatibus ex. Laudantium perspiciatis id sit ea quos. Minus illum hic perspiciatis earum exercitationem.','2020-03-01 21:35:05','2020-03-01 21:35:05'),(20,'Dicta quidem omnis eum nisi iste id natus.','Non quasi officia voluptas magni sed. Facilis maxime nemo impedit architecto voluptatem laboriosam. Nisi soluta modi distinctio qui nostrum quod qui. Omnis nobis animi culpa dolorem at.','2020-03-01 21:35:05','2020-03-01 21:35:05'),(21,'Dicta temporibus ducimus mollitia ipsum.','Recusandae asperiores exercitationem qui ab eveniet. Ipsum in accusamus unde quo ut ducimus. Dolor consequuntur quas consequatur laborum ullam sit repudiandae suscipit. Officiis excepturi dolorem itaque earum maiores eos.','2020-03-01 21:35:05','2020-03-01 21:35:05'),(22,'Fuga id nulla quae expedita.','Voluptate qui expedita ullam et repellat. Nisi quam ex occaecati quo id et. Natus recusandae sed qui voluptatem magni eligendi doloremque. Asperiores maxime cupiditate cupiditate sapiente accusamus magnam repellendus.','2020-03-01 21:35:06','2020-03-01 21:35:06'),(23,'Quasi et voluptatum voluptatem.','Dolorem corrupti ipsa optio consequatur laborum deserunt et repellendus. Eligendi voluptate quia aut et autem consequatur earum. Possimus quam recusandae nemo et quibusdam. Qui eum voluptatem optio similique hic totam provident.','2020-03-01 21:35:06','2020-03-01 21:35:06'),(24,'Nesciunt quisquam reprehenderit vel quia quidem numquam ipsa eos.','Accusantium magnam nesciunt fugit quod. Itaque est sunt incidunt sapiente earum.','2020-03-01 21:35:06','2020-03-01 21:35:06'),(25,'Maiores animi qui nemo.','Facere harum incidunt ducimus quae. Veritatis fugit doloribus et adipisci fuga quas itaque. Cupiditate est aliquam quidem et. Aliquam modi omnis soluta voluptatem tempora aut omnis.Ut aut ut est atque. Id omnis repellendus atque et voluptatum nihil occaecati tempore. Eligendi consequatur tenetur quia labore rem est voluptatem. Autem in quia nam accusamus aperiam corporis repellat.Aut est consequatur assumenda ratione omnis totam. Sunt voluptatem et iste dignissimos expedita illum eos. Voluptates dolor excepturi quam vel id dicta sit. Id vel qui dolor hic praesentium aut.','2020-03-01 21:44:32','2020-03-01 21:44:32'),(26,'Aperiam dicta id impedit voluptas rerum optio.','Illo nam harum voluptate laborum. Harum sed non dolores velit qui dolor necessitatibus. Consequatur et qui illum reiciendis asperiores magnam.Omnis voluptatem nostrum ratione omnis. Et aut voluptatem veritatis rerum iusto. Velit sapiente doloribus tenetur nihil modi quia illum.Dolor culpa et qui enim ut eum sed. Tenetur nihil rerum modi qui eum quam consequuntur perferendis. Culpa esse nobis accusantium.','2020-03-01 21:44:32','2020-03-01 21:44:32'),(27,'Beatae ipsam omnis porro.','Dolor et et iusto ducimus ullam et dolores. Autem architecto in in inventore sit.Sequi non doloribus nihil. Dolore ipsum omnis quis reprehenderit ab possimus ut voluptatem. Aut perferendis illum veniam nobis quia architecto.Quo aspernatur laborum consequuntur cumque sapiente. Molestias repudiandae delectus nesciunt non inventore. Sint illo ut perspiciatis harum temporibus impedit corrupti.','2020-03-01 21:44:32','2020-03-01 21:44:32'),(28,'Asperiores sit maxime id enim adipisci voluptatum eum.','Quo ut alias dignissimos et ratione et. Sunt delectus molestiae asperiores eligendi aut et. Ut quis deleniti ipsum voluptate adipisci sed.Corrupti eos veritatis labore voluptatem temporibus. Non asperiores alias amet asperiores voluptatem. Aut voluptas perferendis praesentium tenetur voluptatem cumque consequuntur. Pariatur est dolorum nemo autem consequatur cum dolores sit.Consequatur excepturi vel placeat laboriosam libero sit sit. Quam atque impedit aut et labore. Animi ea esse deserunt ullam labore veritatis autem.','2020-03-01 21:44:32','2020-03-01 21:44:32'),(29,'Qui facilis quas asperiores id illo sunt vel.','Vel ea voluptatibus nemo sed. Officia accusantium consequatur minima vitae. Ut odit necessitatibus assumenda ut ut eligendi ipsam.Ducimus in blanditiis quidem vitae. Molestiae dicta assumenda sint aut tempore et alias. Non dolor laudantium dolore corrupti.Cupiditate porro ratione et reprehenderit. Consequuntur ex excepturi soluta qui. Omnis quas porro sit nisi a quidem deleniti.','2020-03-01 21:44:33','2020-03-01 21:44:33'),(30,'Omnis accusantium temporibus pariatur optio rem molestiae dolorem.','Maxime quia aut laudantium occaecati aut molestiae a. Explicabo voluptatibus asperiores accusantium delectus quod ad. Rerum officiis ipsam nemo quam aut voluptatem ullam.Quo suscipit et temporibus quia. Earum illo quod reprehenderit minus iusto. Minus provident sunt aut sed aut.Molestiae velit animi assumenda placeat quas atque autem. Id ut et porro deleniti et ea et quas. Delectus mollitia aut quasi et odit. Magnam et sunt non aut molestias eum.Voluptatem voluptatibus officiis itaque accusamus eum qui. Autem quasi culpa quisquam voluptas.Laudantium voluptas aspernatur ipsa laudantium omnis quia consequatur. Necessitatibus optio quis ut et. Sint earum veritatis ipsa aut.Et praesentium quis ipsam aut. Inventore porro quo alias eos aliquid et modi. Ut consequatur assumenda deserunt non. Quo vero similique velit est asperiores alias.Enim ut minima neque dolorum fugit. Iure veniam tenetur nesciunt qui. Aut dolor qui aut et dignissimos repudiandae.Hic aut molestias qui architecto minima quisquam. Qui pariatur impedit nesciunt. Delectus aut laudantium earum sint esse aut facilis. Reiciendis voluptates accusamus officia in iusto est mollitia.','2020-03-01 21:46:05','2020-03-01 21:46:05'),(31,'Eligendi quo magnam est accusantium.','Neque ut necessitatibus nemo est non ut dolore error. Temporibus quos saepe nesciunt quo.Neque voluptatem vero dignissimos qui non sed. Enim quo rerum distinctio nam optio id officia. Minus officia id eligendi voluptates similique aliquid.Excepturi neque enim blanditiis perspiciatis. Vel similique quia magnam totam tempore deleniti voluptas. Minus blanditiis similique ipsa cupiditate aut aliquam.Ipsam non aut incidunt dolores eos. Est dolores nemo illum adipisci officia maiores et. Hic modi possimus aut blanditiis vitae molestiae.Et officiis dolores quia occaecati. Et est beatae vero repudiandae ex ratione quisquam. Minus et voluptas ut et doloribus.Reiciendis velit sed ad molestiae consequatur repudiandae et. Beatae eligendi iste libero repellat. Vel illum aspernatur quis deleniti eius rerum.Non rerum perferendis sed cumque. Molestias libero ipsa fugiat doloribus autem aliquam. Vel ut quibusdam commodi officiis accusamus cum suscipit. Ipsum aut ducimus similique consectetur voluptates et ad.Non omnis rem a voluptatem quia dolorem. Dolores optio deserunt ab impedit velit officia qui. Voluptas non nesciunt consequatur laudantium rerum.','2020-03-01 21:46:05','2020-03-01 21:46:05'),(32,'B├ái viß║┐t ─æß║ºu ti├¬n','─É├óy l├á b├ái viß║┐t ─æß║ºu ti├¬n ─æ╞░ß╗úc tß║ío tß╗½ web, trong qu├í tr├¼nh hß╗ìc hß╗Åi v├á kiß╗âm thß╗¡ c├ích l├ám viß╗çc cß╗ºa larvel ─æß╗æi vß╗¢i form','2020-03-02 08:58:08','2020-03-02 08:58:08'),(33,'B├ái viß║┐t thß╗⌐ 2','─É├óy l├á b├ái viß║┐t thß╗⌐ 2 ─æ╞░ß╗úc tß║ío tß╗½ web, trong qu├í tr├¼nh hß╗ìc hß╗Åi v├á kiß╗âm thß╗¡ c├ích l├ám viß╗çc cß╗ºa larvel ─æß╗æi vß╗¢i form','2020-03-02 08:59:33','2020-03-02 08:59:33'),(34,'Test chß╗⌐c n─âng return v├áo b├ái vß╗½a ─æ─âng','Khi nhß║Ñn ─æ─âng b├ái biß║┐t, sß║╜ l╞░u b├ái viß║┐t v├áo DB v├á trß║ú vß╗ü m├án h├¼nh view b├ái viß║┐t ─æ├│','2020-03-02 16:43:06','2020-03-02 16:43:06'),(35,'Test chß╗⌐c n─âng return v├áo b├ái vß╗½a ─æ─âng','Khi nhß║Ñn ─æ─âng b├ái biß║┐t, sß║╜ l╞░u b├ái viß║┐t v├áo DB v├á trß║ú vß╗ü m├án h├¼nh view b├ái viß║┐t ─æ├│','2020-03-02 16:44:17','2020-03-02 16:44:17'),(36,'Test chß╗⌐c n─âng return v├áo b├ái vß╗½a ─æ─âng','Khi nhß║Ñn ─æ─âng b├ái biß║┐t, sß║╜ l╞░u b├ái viß║┐t v├áo DB v├á trß║ú vß╗ü m├án h├¼nh view b├ái viß║┐t ─æ├│','2020-03-02 16:44:58','2020-03-02 16:44:58'),(37,'Test chß╗⌐c n─âng return v├áo b├ái vß╗½a ─æ─âng','Khi nhß║Ñn ─æ─âng b├ái biß║┐t, sß║╜ l╞░u b├ái viß║┐t v├áo DB v├á trß║ú vß╗ü m├án h├¼nh view b├ái viß║┐t ─æ├│','2020-03-02 16:45:29','2020-03-02 16:45:29'),(38,'Test chß╗⌐c n─âng return v├áo b├ái vß╗½a ─æ─âng','Khi nhß║Ñn ─æ─âng b├ái biß║┐t, sß║╜ l╞░u b├ái viß║┐t v├áo DB v├á trß║ú vß╗ü m├án h├¼nh view b├ái viß║┐t ─æ├│','2020-03-02 16:46:41','2020-03-02 16:46:41'),(39,'b├ái ─æ─âng cuß╗æi tr├¬n blog tß║íi thß╗¥i ─æiß╗âm hiß╗çn tß║íi','─æ─âng b├ái xem ─æ├║ng k n├¿','2020-03-02 16:48:30','2020-03-02 16:48:30');
/*!40000 ALTER TABLE `articles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `categories`
--

DROP TABLE IF EXISTS `categories`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `categories` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `categories`
--

LOCK TABLES `categories` WRITE;
/*!40000 ALTER TABLE `categories` DISABLE KEYS */;
INSERT INTO `categories` VALUES (1,'Tenetur animi volupt','2020-03-21 00:03:49','2020-03-21 00:03:49'),(2,'Eaque aut est illum ','2020-03-21 00:03:49','2020-03-21 00:03:49'),(3,'Minima quo magnam qu','2020-03-21 00:03:49','2020-03-21 00:03:49'),(4,'Omnis eum enim culpa','2020-03-21 00:03:49','2020-03-21 00:03:49'),(5,'Excepturi fugiat aut','2020-03-21 00:03:49','2020-03-21 00:03:49'),(6,'Recusandae voluptas ','2020-03-21 00:03:50','2020-03-21 00:03:50'),(7,'Nihil cupiditate num','2020-03-21 00:03:50','2020-03-21 00:03:50'),(8,'Dolorum dolores saep','2020-03-21 00:03:50','2020-03-21 00:03:50'),(9,'Et adipisci ut qui p','2020-03-21 00:03:50','2020-03-21 00:03:50'),(10,'Et unde aut perspici','2020-03-21 00:03:50','2020-03-21 00:03:50');
/*!40000 ALTER TABLE `categories` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `category_articles`
--

DROP TABLE IF EXISTS `category_articles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `category_articles` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `category_id` int(11) NOT NULL,
  `article_id` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=201 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `category_articles`
--

LOCK TABLES `category_articles` WRITE;
/*!40000 ALTER TABLE `category_articles` DISABLE KEYS */;
INSERT INTO `category_articles` VALUES (1,2,100,'2020-03-21 00:03:50','2020-03-21 00:03:50'),(2,8,17,'2020-03-21 00:03:50','2020-03-21 00:03:50'),(3,1,74,'2020-03-21 00:03:50','2020-03-21 00:03:50'),(4,3,32,'2020-03-21 00:03:50','2020-03-21 00:03:50'),(5,6,67,'2020-03-21 00:03:50','2020-03-21 00:03:50'),(6,8,12,'2020-03-21 00:03:50','2020-03-21 00:03:50'),(7,9,81,'2020-03-21 00:03:50','2020-03-21 00:03:50'),(8,9,13,'2020-03-21 00:03:50','2020-03-21 00:03:50'),(9,1,39,'2020-03-21 00:03:50','2020-03-21 00:03:50'),(10,9,32,'2020-03-21 00:03:50','2020-03-21 00:03:50'),(11,5,73,'2020-03-21 00:03:51','2020-03-21 00:03:51'),(12,3,57,'2020-03-21 00:03:51','2020-03-21 00:03:51'),(13,6,21,'2020-03-21 00:03:51','2020-03-21 00:03:51'),(14,9,98,'2020-03-21 00:03:51','2020-03-21 00:03:51'),(15,2,18,'2020-03-21 00:03:51','2020-03-21 00:03:51'),(16,9,99,'2020-03-21 00:03:51','2020-03-21 00:03:51'),(17,9,62,'2020-03-21 00:03:51','2020-03-21 00:03:51'),(18,9,79,'2020-03-21 00:03:51','2020-03-21 00:03:51'),(19,9,30,'2020-03-21 00:03:51','2020-03-21 00:03:51'),(20,9,95,'2020-03-21 00:03:51','2020-03-21 00:03:51'),(21,6,64,'2020-03-21 00:03:51','2020-03-21 00:03:51'),(22,8,4,'2020-03-21 00:03:51','2020-03-21 00:03:51'),(23,2,38,'2020-03-21 00:03:51','2020-03-21 00:03:51'),(24,7,34,'2020-03-21 00:03:51','2020-03-21 00:03:51'),(25,2,99,'2020-03-21 00:03:51','2020-03-21 00:03:51'),(26,4,53,'2020-03-21 00:03:51','2020-03-21 00:03:51'),(27,3,20,'2020-03-21 00:03:52','2020-03-21 00:03:52'),(28,9,19,'2020-03-21 00:03:52','2020-03-21 00:03:52'),(29,7,97,'2020-03-21 00:03:52','2020-03-21 00:03:52'),(30,8,20,'2020-03-21 00:03:52','2020-03-21 00:03:52'),(31,8,86,'2020-03-21 00:03:52','2020-03-21 00:03:52'),(32,6,90,'2020-03-21 00:03:52','2020-03-21 00:03:52'),(33,1,96,'2020-03-21 00:03:52','2020-03-21 00:03:52'),(34,6,68,'2020-03-21 00:03:52','2020-03-21 00:03:52'),(35,3,75,'2020-03-21 00:03:52','2020-03-21 00:03:52'),(36,3,25,'2020-03-21 00:03:52','2020-03-21 00:03:52'),(37,3,61,'2020-03-21 00:03:52','2020-03-21 00:03:52'),(38,7,23,'2020-03-21 00:03:52','2020-03-21 00:03:52'),(39,4,56,'2020-03-21 00:03:52','2020-03-21 00:03:52'),(40,7,3,'2020-03-21 00:03:53','2020-03-21 00:03:53'),(41,5,67,'2020-03-21 00:03:53','2020-03-21 00:03:53'),(42,6,80,'2020-03-21 00:03:53','2020-03-21 00:03:53'),(43,9,32,'2020-03-21 00:03:53','2020-03-21 00:03:53'),(44,2,43,'2020-03-21 00:03:53','2020-03-21 00:03:53'),(45,9,2,'2020-03-21 00:03:53','2020-03-21 00:03:53'),(46,9,70,'2020-03-21 00:03:53','2020-03-21 00:03:53'),(47,4,37,'2020-03-21 00:03:53','2020-03-21 00:03:53'),(48,2,58,'2020-03-21 00:03:53','2020-03-21 00:03:53'),(49,2,80,'2020-03-21 00:03:53','2020-03-21 00:03:53'),(50,7,94,'2020-03-21 00:03:53','2020-03-21 00:03:53'),(51,7,96,'2020-03-21 00:03:53','2020-03-21 00:03:53'),(52,4,16,'2020-03-21 00:03:54','2020-03-21 00:03:54'),(53,9,24,'2020-03-21 00:03:54','2020-03-21 00:03:54'),(54,3,63,'2020-03-21 00:03:54','2020-03-21 00:03:54'),(55,7,71,'2020-03-21 00:03:54','2020-03-21 00:03:54'),(56,7,31,'2020-03-21 00:03:54','2020-03-21 00:03:54'),(57,6,45,'2020-03-21 00:03:54','2020-03-21 00:03:54'),(58,3,31,'2020-03-21 00:03:54','2020-03-21 00:03:54'),(59,1,21,'2020-03-21 00:03:54','2020-03-21 00:03:54'),(60,7,55,'2020-03-21 00:03:54','2020-03-21 00:03:54'),(61,9,67,'2020-03-21 00:03:54','2020-03-21 00:03:54'),(62,1,62,'2020-03-21 00:03:54','2020-03-21 00:03:54'),(63,4,28,'2020-03-21 00:03:54','2020-03-21 00:03:54'),(64,9,45,'2020-03-21 00:03:54','2020-03-21 00:03:54'),(65,6,72,'2020-03-21 00:03:55','2020-03-21 00:03:55'),(66,9,59,'2020-03-21 00:03:55','2020-03-21 00:03:55'),(67,7,20,'2020-03-21 00:03:55','2020-03-21 00:03:55'),(68,2,62,'2020-03-21 00:03:55','2020-03-21 00:03:55'),(69,1,32,'2020-03-21 00:03:55','2020-03-21 00:03:55'),(70,2,90,'2020-03-21 00:03:55','2020-03-21 00:03:55'),(71,9,11,'2020-03-21 00:03:55','2020-03-21 00:03:55'),(72,7,92,'2020-03-21 00:03:55','2020-03-21 00:03:55'),(73,7,53,'2020-03-21 00:03:55','2020-03-21 00:03:55'),(74,1,55,'2020-03-21 00:03:55','2020-03-21 00:03:55'),(75,2,73,'2020-03-21 00:03:55','2020-03-21 00:03:55'),(76,7,75,'2020-03-21 00:03:55','2020-03-21 00:03:55'),(77,1,33,'2020-03-21 00:03:55','2020-03-21 00:03:55'),(78,2,9,'2020-03-21 00:03:56','2020-03-21 00:03:56'),(79,1,85,'2020-03-21 00:03:56','2020-03-21 00:03:56'),(80,6,4,'2020-03-21 00:03:56','2020-03-21 00:03:56'),(81,7,13,'2020-03-21 00:03:56','2020-03-21 00:03:56'),(82,7,50,'2020-03-21 00:03:56','2020-03-21 00:03:56'),(83,2,27,'2020-03-21 00:03:56','2020-03-21 00:03:56'),(84,8,16,'2020-03-21 00:03:56','2020-03-21 00:03:56'),(85,5,10,'2020-03-21 00:03:56','2020-03-21 00:03:56'),(86,5,96,'2020-03-21 00:03:56','2020-03-21 00:03:56'),(87,9,29,'2020-03-21 00:03:56','2020-03-21 00:03:56'),(88,6,12,'2020-03-21 00:03:56','2020-03-21 00:03:56'),(89,7,83,'2020-03-21 00:03:56','2020-03-21 00:03:56'),(90,5,24,'2020-03-21 00:03:56','2020-03-21 00:03:56'),(91,5,33,'2020-03-21 00:03:56','2020-03-21 00:03:56'),(92,6,52,'2020-03-21 00:03:57','2020-03-21 00:03:57'),(93,1,48,'2020-03-21 00:03:57','2020-03-21 00:03:57'),(94,7,62,'2020-03-21 00:03:57','2020-03-21 00:03:57'),(95,4,89,'2020-03-21 00:03:57','2020-03-21 00:03:57'),(96,4,26,'2020-03-21 00:03:57','2020-03-21 00:03:57'),(97,3,97,'2020-03-21 00:03:57','2020-03-21 00:03:57'),(98,5,1,'2020-03-21 00:03:57','2020-03-21 00:03:57'),(99,5,62,'2020-03-21 00:03:57','2020-03-21 00:03:57'),(100,6,39,'2020-03-21 00:03:57','2020-03-21 00:03:57'),(101,1,32,'2020-03-21 00:03:57','2020-03-21 00:03:57'),(102,9,22,'2020-03-21 00:03:57','2020-03-21 00:03:57'),(103,9,77,'2020-03-21 00:03:57','2020-03-21 00:03:57'),(104,3,90,'2020-03-21 00:03:57','2020-03-21 00:03:57'),(105,9,30,'2020-03-21 00:03:57','2020-03-21 00:03:57'),(106,6,78,'2020-03-21 00:03:58','2020-03-21 00:03:58'),(107,8,74,'2020-03-21 00:03:58','2020-03-21 00:03:58'),(108,7,37,'2020-03-21 00:03:58','2020-03-21 00:03:58'),(109,8,64,'2020-03-21 00:03:58','2020-03-21 00:03:58'),(110,2,54,'2020-03-21 00:03:58','2020-03-21 00:03:58'),(111,6,56,'2020-03-21 00:03:58','2020-03-21 00:03:58'),(112,5,55,'2020-03-21 00:03:58','2020-03-21 00:03:58'),(113,3,27,'2020-03-21 00:03:58','2020-03-21 00:03:58'),(114,6,63,'2020-03-21 00:03:58','2020-03-21 00:03:58'),(115,9,67,'2020-03-21 00:03:58','2020-03-21 00:03:58'),(116,5,5,'2020-03-21 00:03:58','2020-03-21 00:03:58'),(117,5,81,'2020-03-21 00:03:58','2020-03-21 00:03:58'),(118,9,72,'2020-03-21 00:03:58','2020-03-21 00:03:58'),(119,7,84,'2020-03-21 00:03:58','2020-03-21 00:03:58'),(120,5,48,'2020-03-21 00:03:59','2020-03-21 00:03:59'),(121,7,9,'2020-03-21 00:03:59','2020-03-21 00:03:59'),(122,5,64,'2020-03-21 00:03:59','2020-03-21 00:03:59'),(123,8,80,'2020-03-21 00:03:59','2020-03-21 00:03:59'),(124,4,47,'2020-03-21 00:03:59','2020-03-21 00:03:59'),(125,6,25,'2020-03-21 00:03:59','2020-03-21 00:03:59'),(126,8,13,'2020-03-21 00:03:59','2020-03-21 00:03:59'),(127,5,99,'2020-03-21 00:03:59','2020-03-21 00:03:59'),(128,5,8,'2020-03-21 00:03:59','2020-03-21 00:03:59'),(129,3,83,'2020-03-21 00:03:59','2020-03-21 00:03:59'),(130,9,75,'2020-03-21 00:03:59','2020-03-21 00:03:59'),(131,3,4,'2020-03-21 00:03:59','2020-03-21 00:03:59'),(132,4,35,'2020-03-21 00:03:59','2020-03-21 00:03:59'),(133,2,1,'2020-03-21 00:04:00','2020-03-21 00:04:00'),(134,3,12,'2020-03-21 00:04:00','2020-03-21 00:04:00'),(135,9,57,'2020-03-21 00:04:00','2020-03-21 00:04:00'),(136,4,44,'2020-03-21 00:04:00','2020-03-21 00:04:00'),(137,8,65,'2020-03-21 00:04:00','2020-03-21 00:04:00'),(138,1,43,'2020-03-21 00:04:00','2020-03-21 00:04:00'),(139,9,35,'2020-03-21 00:04:00','2020-03-21 00:04:00'),(140,6,96,'2020-03-21 00:04:00','2020-03-21 00:04:00'),(141,1,67,'2020-03-21 00:04:00','2020-03-21 00:04:00'),(142,9,61,'2020-03-21 00:04:01','2020-03-21 00:04:01'),(143,9,79,'2020-03-21 00:04:01','2020-03-21 00:04:01'),(144,5,12,'2020-03-21 00:04:01','2020-03-21 00:04:01'),(145,3,74,'2020-03-21 00:04:01','2020-03-21 00:04:01'),(146,8,78,'2020-03-21 00:04:01','2020-03-21 00:04:01'),(147,9,88,'2020-03-21 00:04:01','2020-03-21 00:04:01'),(148,5,49,'2020-03-21 00:04:01','2020-03-21 00:04:01'),(149,2,36,'2020-03-21 00:04:01','2020-03-21 00:04:01'),(150,6,52,'2020-03-21 00:04:01','2020-03-21 00:04:01'),(151,1,2,'2020-03-21 00:04:01','2020-03-21 00:04:01'),(152,7,18,'2020-03-21 00:04:01','2020-03-21 00:04:01'),(153,8,70,'2020-03-21 00:04:01','2020-03-21 00:04:01'),(154,6,20,'2020-03-21 00:04:01','2020-03-21 00:04:01'),(155,4,48,'2020-03-21 00:04:02','2020-03-21 00:04:02'),(156,9,74,'2020-03-21 00:04:02','2020-03-21 00:04:02'),(157,7,72,'2020-03-21 00:04:02','2020-03-21 00:04:02'),(158,7,92,'2020-03-21 00:04:02','2020-03-21 00:04:02'),(159,5,20,'2020-03-21 00:04:02','2020-03-21 00:04:02'),(160,7,30,'2020-03-21 00:04:02','2020-03-21 00:04:02'),(161,3,5,'2020-03-21 00:04:02','2020-03-21 00:04:02'),(162,8,94,'2020-03-21 00:04:02','2020-03-21 00:04:02'),(163,4,56,'2020-03-21 00:04:02','2020-03-21 00:04:02'),(164,7,67,'2020-03-21 00:04:02','2020-03-21 00:04:02'),(165,6,62,'2020-03-21 00:04:02','2020-03-21 00:04:02'),(166,8,28,'2020-03-21 00:04:03','2020-03-21 00:04:03'),(167,9,76,'2020-03-21 00:04:03','2020-03-21 00:04:03'),(168,8,74,'2020-03-21 00:04:03','2020-03-21 00:04:03'),(169,7,27,'2020-03-21 00:04:03','2020-03-21 00:04:03'),(170,7,83,'2020-03-21 00:04:03','2020-03-21 00:04:03'),(171,3,65,'2020-03-21 00:04:03','2020-03-21 00:04:03'),(172,3,23,'2020-03-21 00:04:03','2020-03-21 00:04:03'),(173,2,73,'2020-03-21 00:04:03','2020-03-21 00:04:03'),(174,4,70,'2020-03-21 00:04:03','2020-03-21 00:04:03'),(175,4,36,'2020-03-21 00:04:03','2020-03-21 00:04:03'),(176,7,99,'2020-03-21 00:04:03','2020-03-21 00:04:03'),(177,7,13,'2020-03-21 00:04:03','2020-03-21 00:04:03'),(178,7,72,'2020-03-21 00:04:04','2020-03-21 00:04:04'),(179,4,95,'2020-03-21 00:04:04','2020-03-21 00:04:04'),(180,9,42,'2020-03-21 00:04:04','2020-03-21 00:04:04'),(181,1,73,'2020-03-21 00:04:04','2020-03-21 00:04:04'),(182,5,18,'2020-03-21 00:04:04','2020-03-21 00:04:04'),(183,6,34,'2020-03-21 00:04:04','2020-03-21 00:04:04'),(184,8,18,'2020-03-21 00:04:04','2020-03-21 00:04:04'),(185,1,21,'2020-03-21 00:04:04','2020-03-21 00:04:04'),(186,1,26,'2020-03-21 00:04:04','2020-03-21 00:04:04'),(187,5,75,'2020-03-21 00:04:04','2020-03-21 00:04:04'),(188,3,84,'2020-03-21 00:04:04','2020-03-21 00:04:04'),(189,3,6,'2020-03-21 00:04:04','2020-03-21 00:04:04'),(190,4,28,'2020-03-21 00:04:05','2020-03-21 00:04:05'),(191,1,33,'2020-03-21 00:04:05','2020-03-21 00:04:05'),(192,2,40,'2020-03-21 00:04:05','2020-03-21 00:04:05'),(193,6,83,'2020-03-21 00:04:05','2020-03-21 00:04:05'),(194,9,10,'2020-03-21 00:04:05','2020-03-21 00:04:05'),(195,9,13,'2020-03-21 00:04:05','2020-03-21 00:04:05'),(196,6,20,'2020-03-21 00:04:05','2020-03-21 00:04:05'),(197,2,82,'2020-03-21 00:04:05','2020-03-21 00:04:05'),(198,1,78,'2020-03-21 00:04:05','2020-03-21 00:04:05'),(199,2,32,'2020-03-21 00:04:05','2020-03-21 00:04:05'),(200,7,41,'2020-03-21 00:04:05','2020-03-21 00:04:05');
/*!40000 ALTER TABLE `category_articles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `comments`
--

DROP TABLE IF EXISTS `comments`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `comments` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `article_id` int(11) NOT NULL,
  `content` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=204 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comments`
--

LOCK TABLES `comments` WRITE;
/*!40000 ALTER TABLE `comments` DISABLE KEYS */;
INSERT INTO `comments` VALUES (2,15,'Distinctio est cum ut ex quae debitis.','2020-03-20 07:15:02','2020-03-20 07:15:02'),(3,3,'Nemo incidunt fugiat reprehenderit assumenda et.','2020-03-20 07:15:03','2020-03-20 07:15:03'),(4,35,'Vero aut eaque qui vel amet tenetur saepe suscipit.','2020-03-20 07:15:03','2020-03-20 07:15:03'),(5,32,'Error exercitationem sint aut aut.','2020-03-20 07:15:03','2020-03-20 07:15:03'),(7,11,'Molestiae cupiditate dolorum aut consequatur aut qui.','2020-03-20 07:15:03','2020-03-20 07:15:03'),(8,37,'Sit iusto voluptate perferendis sint dolorem et.','2020-03-20 07:15:03','2020-03-20 07:15:03'),(9,38,'Ullam doloremque et magni et dignissimos quas.','2020-03-20 07:15:03','2020-03-20 07:15:03'),(10,20,'Quaerat saepe natus iusto ad impedit.','2020-03-20 07:15:03','2020-03-20 07:15:03'),(11,16,'Commodi ut est earum et quis nemo exercitationem dolor.','2020-03-20 07:15:03','2020-03-20 07:15:03'),(12,3,'Quo aperiam eos iure excepturi magni.','2020-03-20 07:15:03','2020-03-20 07:15:03'),(13,24,'Ex iure doloribus optio.','2020-03-20 07:15:03','2020-03-20 07:15:03'),(14,38,'Provident quos voluptates modi ipsa repudiandae porro.','2020-03-20 07:15:03','2020-03-20 07:15:03'),(15,18,'Aut nostrum ad a qui error.','2020-03-20 07:15:03','2020-03-20 07:15:03'),(16,21,'Incidunt reprehenderit doloremque ratione qui.','2020-03-20 07:15:04','2020-03-20 07:15:04'),(17,27,'Architecto qui quis odit et nihil ea vero.','2020-03-20 07:15:04','2020-03-20 07:15:04'),(18,12,'Animi suscipit amet nulla cupiditate ea nam ipsa officiis.','2020-03-20 07:15:04','2020-03-20 07:15:04'),(20,32,'Laboriosam et eum dolore veniam quisquam quasi.','2020-03-20 07:15:04','2020-03-20 07:15:04'),(21,22,'Aperiam consequatur architecto illum.','2020-03-20 07:15:04','2020-03-20 07:15:04'),(22,15,'Amet ipsam ea consequatur asperiores aut laborum.','2020-03-20 07:15:04','2020-03-20 07:15:04'),(24,38,'Animi perferendis dolor praesentium voluptatibus enim aut et in.','2020-03-20 07:15:04','2020-03-20 07:15:04'),(25,34,'Illo voluptatibus vel corporis distinctio deserunt qui minus sapiente.','2020-03-20 07:15:04','2020-03-20 07:15:04'),(27,4,'Distinctio est dolores quisquam sunt est vero voluptas.','2020-03-20 07:15:04','2020-03-20 07:15:04'),(28,29,'Mollitia similique iste sit dolores ipsum aut.','2020-03-20 07:15:04','2020-03-20 07:15:04'),(29,39,'Aut aut enim quia sapiente.','2020-03-20 07:15:04','2020-03-20 07:15:04'),(31,7,'Necessitatibus doloribus et sit ut qui et saepe.','2020-03-20 07:15:04','2020-03-20 07:15:04'),(32,29,'Sit debitis consequatur fugiat et eius cumque.','2020-03-20 07:15:04','2020-03-20 07:15:04'),(33,13,'Incidunt omnis est enim rerum atque nihil.','2020-03-20 07:15:05','2020-03-20 07:15:05'),(34,3,'Qui recusandae omnis fuga qui deserunt.','2020-03-20 07:15:05','2020-03-20 07:15:05'),(35,10,'Odio et quia minima velit autem enim odit.','2020-03-20 07:15:05','2020-03-20 07:15:05'),(36,32,'Aliquid placeat ipsum sed.','2020-03-20 07:15:05','2020-03-20 07:15:05'),(37,33,'Rerum exercitationem sit enim et eum et non.','2020-03-20 07:15:05','2020-03-20 07:15:05'),(38,22,'Id voluptas corporis est reprehenderit sed pariatur qui.','2020-03-20 07:15:05','2020-03-20 07:15:05'),(39,25,'Enim et cum ea voluptatum voluptate.','2020-03-20 07:15:05','2020-03-20 07:15:05'),(40,8,'Corporis nesciunt sit sint dolores quos qui cum.','2020-03-20 07:15:05','2020-03-20 07:15:05'),(41,8,'Est corporis dicta provident dolores dolores libero.','2020-03-20 07:15:05','2020-03-20 07:15:05'),(42,17,'Et deserunt mollitia consequuntur ut repellendus praesentium.','2020-03-20 07:15:05','2020-03-20 07:15:05'),(43,12,'Quis necessitatibus impedit qui ut nam.','2020-03-20 07:15:05','2020-03-20 07:15:05'),(44,35,'Voluptas eum qui dolorum dolor quisquam optio.','2020-03-20 07:15:05','2020-03-20 07:15:05'),(45,28,'Ad et vero consequatur.','2020-03-20 07:15:05','2020-03-20 07:15:05'),(46,32,'Earum rerum quia magnam qui ut eum.','2020-03-20 07:15:05','2020-03-20 07:15:05'),(47,13,'Iure nostrum et aliquid molestias deserunt ratione impedit.','2020-03-20 07:15:05','2020-03-20 07:15:05'),(48,15,'Et ipsa in et.','2020-03-20 07:15:05','2020-03-20 07:15:05'),(49,18,'Quas quidem voluptatem dicta ex explicabo rerum soluta quibusdam.','2020-03-20 07:15:06','2020-03-20 07:15:06'),(50,38,'Ut neque corrupti deserunt voluptates.','2020-03-20 07:15:06','2020-03-20 07:15:06'),(51,13,'Nemo at non repellendus aperiam sit necessitatibus id.','2020-03-20 07:15:06','2020-03-20 07:15:06'),(52,32,'Nemo odio alias veritatis eveniet dignissimos.','2020-03-20 07:15:06','2020-03-20 07:15:06'),(53,14,'Architecto dolores laudantium et ut nemo incidunt voluptates.','2020-03-20 07:15:06','2020-03-20 07:15:06'),(54,27,'Ratione sit aliquam doloremque voluptatibus velit non.','2020-03-20 07:15:06','2020-03-20 07:15:06'),(55,27,'Ratione et qui cupiditate numquam esse.','2020-03-20 07:15:06','2020-03-20 07:15:06'),(56,20,'Impedit recusandae sit ab sunt molestias perferendis repellendus.','2020-03-20 07:15:06','2020-03-20 07:15:06'),(57,35,'Eos unde repellendus enim.','2020-03-20 07:15:06','2020-03-20 07:15:06'),(58,38,'Voluptate dolor hic consectetur voluptate excepturi distinctio iste.','2020-03-20 07:15:06','2020-03-20 07:15:06'),(59,22,'Ab cum cupiditate sunt officia doloribus officiis quaerat.','2020-03-20 07:15:06','2020-03-20 07:15:06'),(60,9,'Modi autem sequi quis eligendi earum ipsa quasi.','2020-03-20 07:15:06','2020-03-20 07:15:06'),(61,37,'Sit aliquam quia iusto at nobis veniam laborum sed.','2020-03-20 07:15:06','2020-03-20 07:15:06'),(62,11,'Optio libero odio saepe laboriosam.','2020-03-20 07:15:06','2020-03-20 07:15:06'),(63,7,'Magni ratione quam rerum veniam.','2020-03-20 07:15:07','2020-03-20 07:15:07'),(64,25,'Similique aut aspernatur et labore deleniti adipisci.','2020-03-20 07:15:07','2020-03-20 07:15:07'),(65,11,'Cumque a omnis quia numquam perspiciatis quia.','2020-03-20 07:15:07','2020-03-20 07:15:07'),(66,39,'Non quis voluptas suscipit.','2020-03-20 07:15:07','2020-03-20 07:15:07'),(67,34,'Sit soluta et nemo.','2020-03-20 07:15:07','2020-03-20 07:15:07'),(68,12,'Error voluptatum sit asperiores libero minus earum.','2020-03-20 07:15:07','2020-03-20 07:15:07'),(69,21,'Tenetur tenetur corporis repellendus ipsum ratione.','2020-03-20 07:15:07','2020-03-20 07:15:07'),(70,15,'Ut magni libero ullam deleniti.','2020-03-20 07:15:07','2020-03-20 07:15:07'),(71,2,'Tenetur rem minus et blanditiis facilis.','2020-03-20 07:15:07','2020-03-20 07:15:07'),(72,15,'Numquam voluptatem iste omnis quam soluta repellendus sed.','2020-03-20 07:15:07','2020-03-20 07:15:07'),(73,31,'Non similique eum perferendis tempora.','2020-03-20 07:15:07','2020-03-20 07:15:07'),(74,8,'Adipisci at facere perspiciatis voluptas error et et minus.','2020-03-20 07:15:07','2020-03-20 07:15:07'),(75,21,'Quidem ea sequi nisi quae eius quia doloribus.','2020-03-20 07:15:07','2020-03-20 07:15:07'),(76,28,'Voluptatum perferendis modi inventore suscipit labore asperiores.','2020-03-20 07:15:07','2020-03-20 07:15:07'),(77,4,'Quibusdam enim voluptatum sequi.','2020-03-20 07:15:07','2020-03-20 07:15:07'),(78,36,'Ducimus et a ut velit doloribus consequatur.','2020-03-20 07:15:08','2020-03-20 07:15:08'),(79,10,'Vel explicabo officia dignissimos natus quo.','2020-03-20 07:15:08','2020-03-20 07:15:08'),(80,27,'Fugit laboriosam veniam modi doloremque hic quo quo.','2020-03-20 07:15:08','2020-03-20 07:15:08'),(81,33,'Aspernatur cum in ipsa saepe laboriosam.','2020-03-20 07:15:08','2020-03-20 07:15:08'),(82,18,'Non et quae in molestiae.','2020-03-20 07:15:08','2020-03-20 07:15:08'),(83,10,'Placeat soluta iusto at adipisci dolores iusto suscipit.','2020-03-20 07:15:08','2020-03-20 07:15:08'),(84,35,'Nulla quas id cum sint voluptatum ducimus aut.','2020-03-20 07:15:08','2020-03-20 07:15:08'),(85,7,'Eveniet quia officia quia blanditiis.','2020-03-20 07:15:08','2020-03-20 07:15:08'),(86,29,'Veniam itaque exercitationem eaque nostrum ab eum.','2020-03-20 07:15:08','2020-03-20 07:15:08'),(87,16,'Culpa et hic rem eos deleniti id natus.','2020-03-20 07:15:08','2020-03-20 07:15:08'),(88,35,'Quia officiis nihil sint voluptatem numquam rerum nulla sunt.','2020-03-20 07:15:08','2020-03-20 07:15:08'),(89,11,'Est reprehenderit recusandae aspernatur vel aut quis sed.','2020-03-20 07:15:08','2020-03-20 07:15:08'),(90,37,'Qui quasi tempore totam iste distinctio reprehenderit.','2020-03-20 07:15:08','2020-03-20 07:15:08'),(91,38,'Reiciendis et doloremque quis modi sit.','2020-03-20 07:15:08','2020-03-20 07:15:08'),(92,21,'Laborum est ab et accusantium magni et sint.','2020-03-20 07:15:08','2020-03-20 07:15:08'),(93,18,'Quia ut non ad.','2020-03-20 07:15:08','2020-03-20 07:15:08'),(94,14,'Provident placeat numquam repellendus distinctio.','2020-03-20 07:15:08','2020-03-20 07:15:08'),(95,13,'Illum ut reprehenderit labore eos similique eum.','2020-03-20 07:15:08','2020-03-20 07:15:08'),(96,20,'Neque et at atque doloribus.','2020-03-20 07:15:08','2020-03-20 07:15:08'),(97,16,'Non esse nemo voluptates eaque est voluptatum est tempora.','2020-03-20 07:15:09','2020-03-20 07:15:09'),(98,39,'Sit nemo id consequatur iure vel at exercitationem.','2020-03-20 07:15:09','2020-03-20 07:15:09'),(99,18,'Eum est tenetur aliquam eligendi commodi temporibus ut.','2020-03-20 07:15:09','2020-03-20 07:15:09'),(100,14,'Iste modi labore voluptatum maxime sunt nesciunt nesciunt.','2020-03-20 07:15:09','2020-03-20 07:15:09'),(101,37,'Nam nobis necessitatibus minus tempora optio sequi.','2020-03-20 10:21:15','2020-03-20 10:21:15'),(102,14,'Consequatur enim tenetur dolore excepturi est sunt est voluptatem.','2020-03-20 10:21:16','2020-03-20 10:21:16'),(103,17,'Impedit consequuntur debitis fugiat qui animi veniam et.','2020-03-20 10:21:16','2020-03-20 10:21:16'),(104,38,'Sunt voluptatem earum fugiat architecto eum animi unde.','2020-03-20 10:21:16','2020-03-20 10:21:16'),(105,15,'Repellat non dolore qui doloremque reprehenderit qui molestiae.','2020-03-20 10:21:16','2020-03-20 10:21:16'),(106,29,'Aliquid sed libero officiis veritatis id cupiditate sit.','2020-03-20 10:21:16','2020-03-20 10:21:16'),(107,32,'Inventore ipsa nesciunt tenetur perspiciatis nihil deserunt dolores aspernatur.','2020-03-20 10:21:16','2020-03-20 10:21:16'),(108,37,'Necessitatibus distinctio ab voluptate eveniet dolorem et.','2020-03-20 10:21:16','2020-03-20 10:21:16'),(109,28,'Nostrum laudantium nostrum aspernatur dolores.','2020-03-20 10:21:16','2020-03-20 10:21:16'),(111,35,'A ullam vel quo error magnam quia.','2020-03-20 10:21:17','2020-03-20 10:21:17'),(112,37,'Eveniet saepe et suscipit rerum eos natus.','2020-03-20 10:21:17','2020-03-20 10:21:17'),(113,23,'Perspiciatis repudiandae iste explicabo quidem corporis.','2020-03-20 10:21:17','2020-03-20 10:21:17'),(114,1,'Quasi necessitatibus consequuntur ullam illum sit.','2020-03-20 10:21:17','2020-03-20 10:21:17'),(115,36,'Non ipsum explicabo maxime est natus ut.','2020-03-20 10:21:17','2020-03-20 10:21:17'),(116,3,'Eum eveniet sunt qui ut fugit eum.','2020-03-20 10:21:17','2020-03-20 10:21:17'),(117,36,'A sunt rem enim tenetur et.','2020-03-20 10:21:17','2020-03-20 10:21:17'),(118,22,'Reiciendis ea qui corrupti accusantium veritatis.','2020-03-20 10:21:17','2020-03-20 10:21:17'),(119,31,'Deleniti illum sequi beatae odit exercitationem.','2020-03-20 10:21:17','2020-03-20 10:21:17'),(120,26,'Veritatis quod et et in officia est officiis.','2020-03-20 10:21:17','2020-03-20 10:21:17'),(121,2,'Fugiat quam culpa suscipit sit non velit.','2020-03-20 10:21:17','2020-03-20 10:21:17'),(122,28,'Impedit dolore dolore et natus.','2020-03-20 10:21:17','2020-03-20 10:21:17'),(123,1,'Quis fuga qui et fuga illo qui non.','2020-03-20 10:21:17','2020-03-20 10:21:17'),(124,3,'Aspernatur voluptate hic dolorem quas nihil qui.','2020-03-20 10:21:17','2020-03-20 10:21:17'),(125,39,'Qui et neque veritatis quae ut aut.','2020-03-20 10:21:18','2020-03-20 10:21:18'),(126,23,'Ut est in aut iusto repudiandae doloribus.','2020-03-20 10:21:18','2020-03-20 10:21:18'),(127,14,'Voluptatem ipsum voluptatibus qui quam.','2020-03-20 10:21:18','2020-03-20 10:21:18'),(128,27,'Magnam ab maxime repellat quos nesciunt qui.','2020-03-20 10:21:18','2020-03-20 10:21:18'),(129,10,'Reiciendis nesciunt ipsum sint non quia enim laborum distinctio.','2020-03-20 10:21:18','2020-03-20 10:21:18'),(130,31,'Quia dignissimos est suscipit voluptates.','2020-03-20 10:21:18','2020-03-20 10:21:18'),(131,36,'Ea cupiditate sed perspiciatis necessitatibus ut.','2020-03-20 10:21:18','2020-03-20 10:21:18'),(132,34,'Delectus aut quidem inventore possimus.','2020-03-20 10:21:18','2020-03-20 10:21:18'),(133,10,'Nobis facere numquam fugiat saepe architecto qui consequatur.','2020-03-20 10:21:18','2020-03-20 10:21:18'),(134,11,'Non dolor a explicabo maxime hic.','2020-03-20 10:21:18','2020-03-20 10:21:18'),(135,4,'Labore odit et molestiae ut ut ipsa.','2020-03-20 10:21:18','2020-03-20 10:21:18'),(136,12,'Harum praesentium est sequi blanditiis vel.','2020-03-20 10:21:18','2020-03-20 10:21:18'),(137,28,'Dolorum vitae ut neque illum recusandae aut.','2020-03-20 10:21:18','2020-03-20 10:21:18'),(138,19,'Et eum velit eaque maxime.','2020-03-20 10:21:18','2020-03-20 10:21:18'),(139,27,'Qui dolorem eaque sint qui et.','2020-03-20 10:21:19','2020-03-20 10:21:19'),(140,1,'Ut maiores ipsum adipisci sed dolores hic in.','2020-03-20 10:21:19','2020-03-20 10:21:19'),(141,4,'Fugiat voluptatibus soluta inventore.','2020-03-20 10:21:19','2020-03-20 10:21:19'),(142,34,'Non reiciendis sint voluptatum voluptatem.','2020-03-20 10:21:19','2020-03-20 10:21:19'),(143,4,'Optio rerum quaerat hic.','2020-03-20 10:21:19','2020-03-20 10:21:19'),(144,28,'Est aut tempora quia officiis est.','2020-03-20 10:21:19','2020-03-20 10:21:19'),(145,3,'Nesciunt eveniet et est est.','2020-03-20 10:21:20','2020-03-20 10:21:20'),(146,16,'Qui ducimus porro molestiae voluptatem autem.','2020-03-20 10:21:20','2020-03-20 10:21:20'),(147,21,'Rem ea cumque ad et.','2020-03-20 10:21:20','2020-03-20 10:21:20'),(148,1,'Aut assumenda dicta aut est.','2020-03-20 10:21:20','2020-03-20 10:21:20'),(149,26,'In at earum et eum in.','2020-03-20 10:21:20','2020-03-20 10:21:20'),(150,26,'Atque eius aperiam ut nulla laboriosam consequuntur omnis.','2020-03-20 10:21:20','2020-03-20 10:21:20'),(151,28,'Suscipit sint ut quidem corrupti.','2020-03-20 10:21:20','2020-03-20 10:21:20'),(152,22,'Molestiae provident voluptas nobis aspernatur dolores.','2020-03-20 10:21:21','2020-03-20 10:21:21'),(153,15,'Nostrum vitae in ipsa distinctio.','2020-03-20 10:21:21','2020-03-20 10:21:21'),(154,8,'Vel itaque odit rerum magnam reprehenderit sunt et aut.','2020-03-20 10:21:21','2020-03-20 10:21:21'),(155,20,'Consectetur aut voluptas commodi minus aut consectetur pariatur est.','2020-03-20 10:21:21','2020-03-20 10:21:21'),(156,10,'Ut nihil aperiam velit animi odit est.','2020-03-20 10:21:21','2020-03-20 10:21:21'),(157,32,'Fuga animi consectetur aut est velit id.','2020-03-20 10:21:21','2020-03-20 10:21:21'),(158,38,'Voluptates ad ad impedit porro cupiditate.','2020-03-20 10:21:21','2020-03-20 10:21:21'),(159,39,'Occaecati quos repellendus ut consequatur inventore consequatur eligendi et.','2020-03-20 10:21:21','2020-03-20 10:21:21'),(160,25,'Aperiam repellat qui maxime consequuntur voluptatum et nesciunt.','2020-03-20 10:21:21','2020-03-20 10:21:21'),(161,4,'Fugit illo culpa autem voluptas dolorem beatae.','2020-03-20 10:21:21','2020-03-20 10:21:21'),(162,33,'Quam consequatur itaque velit voluptas saepe.','2020-03-20 10:21:21','2020-03-20 10:21:21'),(163,24,'Consequatur rerum blanditiis reiciendis dicta omnis modi.','2020-03-20 10:21:21','2020-03-20 10:21:21'),(164,37,'Esse beatae est et.','2020-03-20 10:21:22','2020-03-20 10:21:22'),(165,23,'Dolorem iure voluptatum inventore repellat placeat a quidem.','2020-03-20 10:21:22','2020-03-20 10:21:22'),(166,14,'Ducimus doloribus qui vitae et accusantium.','2020-03-20 10:21:22','2020-03-20 10:21:22'),(167,37,'Quidem quos voluptatum ut ut reiciendis.','2020-03-20 10:21:22','2020-03-20 10:21:22'),(168,36,'Voluptas ut aut enim sed veritatis hic.','2020-03-20 10:21:22','2020-03-20 10:21:22'),(169,29,'Ex nostrum nobis sequi non repudiandae iusto.','2020-03-20 10:21:22','2020-03-20 10:21:22'),(170,27,'Ipsam vitae corrupti aut voluptatum voluptas minus dolorum.','2020-03-20 10:21:22','2020-03-20 10:21:22'),(171,11,'Sed repellat quos facilis omnis.','2020-03-20 10:21:22','2020-03-20 10:21:22'),(172,19,'Quia nemo aut voluptatibus repudiandae aperiam.','2020-03-20 10:21:22','2020-03-20 10:21:22'),(173,25,'Quam quasi minima quasi sapiente tempora occaecati nesciunt.','2020-03-20 10:21:22','2020-03-20 10:21:22'),(174,9,'Quidem hic et facilis quia enim earum.','2020-03-20 10:21:23','2020-03-20 10:21:23'),(175,26,'Et neque eveniet consequatur distinctio animi dolores.','2020-03-20 10:21:23','2020-03-20 10:21:23'),(176,12,'Sed optio reiciendis nihil repellendus.','2020-03-20 10:21:23','2020-03-20 10:21:23'),(177,18,'Ut sed repellendus ut debitis qui et ut autem.','2020-03-20 10:21:23','2020-03-20 10:21:23'),(178,35,'Facilis harum esse odit quia rem laudantium magni.','2020-03-20 10:21:23','2020-03-20 10:21:23'),(180,33,'Et molestiae sint aut labore vero sed ea.','2020-03-20 10:21:24','2020-03-20 10:21:24'),(181,25,'Id nostrum corporis suscipit quo.','2020-03-20 10:21:24','2020-03-20 10:21:24'),(182,3,'Iusto consequatur numquam corrupti dicta dolorum sapiente atque.','2020-03-20 10:21:24','2020-03-20 10:21:24'),(183,21,'Perspiciatis sunt quisquam nam vero vero accusamus reiciendis.','2020-03-20 10:21:24','2020-03-20 10:21:24'),(184,4,'Commodi libero nesciunt dolore ea magnam quis.','2020-03-20 10:21:24','2020-03-20 10:21:24'),(185,12,'Sit nihil adipisci aut asperiores fuga inventore iure fugiat.','2020-03-20 10:21:24','2020-03-20 10:21:24'),(186,34,'Numquam cum reprehenderit quaerat quia repudiandae accusamus est.','2020-03-20 10:21:24','2020-03-20 10:21:24'),(187,10,'Fugit qui itaque cupiditate officia at nobis aut.','2020-03-20 10:21:24','2020-03-20 10:21:24'),(188,35,'Quia consequuntur non omnis.','2020-03-20 10:21:24','2020-03-20 10:21:24'),(189,27,'Dolores dolor minima incidunt error autem.','2020-03-20 10:21:25','2020-03-20 10:21:25'),(190,37,'Tenetur officiis corporis aut.','2020-03-20 10:21:25','2020-03-20 10:21:25'),(191,27,'Quia tenetur occaecati consequatur nulla aut.','2020-03-20 10:21:25','2020-03-20 10:21:25'),(192,17,'Aperiam aspernatur perspiciatis sint.','2020-03-20 10:21:25','2020-03-20 10:21:25'),(193,19,'Reiciendis sed dolorem qui ut.','2020-03-20 10:21:25','2020-03-20 10:21:25'),(194,28,'Iusto non soluta id quis.','2020-03-20 10:21:25','2020-03-20 10:21:25'),(195,24,'Omnis explicabo tempore nihil dolor.','2020-03-20 10:21:25','2020-03-20 10:21:25'),(196,3,'Consectetur facere recusandae laudantium sit quaerat aut.','2020-03-20 10:21:25','2020-03-20 10:21:25'),(197,5,'Voluptatem voluptas qui ratione possimus.','2020-03-20 10:21:25','2020-03-20 10:21:25'),(198,23,'Voluptatem illum qui minima.','2020-03-20 10:21:26','2020-03-20 10:21:26'),(199,5,'Possimus quo dicta dolore.','2020-03-20 10:21:26','2020-03-20 10:21:26'),(200,23,'Sit cupiditate aut quidem excepturi.','2020-03-20 10:21:26','2020-03-20 10:21:26'),(201,6,'─É├óy l├á b├¼nh luß║¡n ─æß║ºu ti├¬n cß╗ºa b├ái viß║┐t sß╗æ 6','2020-03-20 22:18:16','2020-03-20 22:18:16'),(202,6,'─É├óy l├á b├¼nh luß║¡n ─æß║ºu ti├¬n cß╗ºa b├ái viß║┐t sß╗æ 6','2020-03-20 22:18:55','2020-03-20 22:18:55'),(203,28,'B├¼nh luß║¡n  cß╗ºa b├ái 28 ─æ├óy','2020-03-21 02:05:03','2020-03-21 02:05:03');
/*!40000 ALTER TABLE `comments` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `failed_jobs`
--

DROP TABLE IF EXISTS `failed_jobs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `failed_jobs` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `connection` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `queue` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `payload` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `exception` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `failed_jobs`
--

LOCK TABLES `failed_jobs` WRITE;
/*!40000 ALTER TABLE `failed_jobs` DISABLE KEYS */;
/*!40000 ALTER TABLE `failed_jobs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `migrations`
--

DROP TABLE IF EXISTS `migrations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `migrations` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `migrations`
--

LOCK TABLES `migrations` WRITE;
/*!40000 ALTER TABLE `migrations` DISABLE KEYS */;
INSERT INTO `migrations` VALUES (1,'2014_10_12_000000_create_users_table',1),(2,'2014_10_12_100000_create_password_resets_table',1),(3,'2019_08_19_000000_create_failed_jobs_table',1),(4,'2020_03_01_145655_create_articles_table',1),(5,'2020_03_19_105642_create_comments_table',2),(8,'2020_03_21_070001_create_categories_table',3),(9,'2020_03_21_070048_create_category_articles_table',3);
/*!40000 ALTER TABLE `migrations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `password_resets`
--

DROP TABLE IF EXISTS `password_resets`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `password_resets` (
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  KEY `password_resets_email_index` (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `password_resets`
--

LOCK TABLES `password_resets` WRITE;
/*!40000 ALTER TABLE `password_resets` DISABLE KEYS */;
/*!40000 ALTER TABLE `password_resets` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `users` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `users_email_unique` (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-03-29  0:14:17
